# To be run from .zshrc
alias home='git --work-tree=$HOME --git-dir=$HOME/.home'
export PATH=$PATH:$HOME/.cargo/bin

# .shell_profile additions
[[ -f $HOME/.human/config/shell_profile ]] && . $HOME/.human/config/shell_profile

[[ -f $HOME/.human/env_vars ]] && . $HOME/.human/env_vars
[[ -f $HOME/.human/config/aliases ]] && source $HOME/.human/config/aliases

[[ -z "$ZSH_VERSION" ]] || [[ -f $HOME/.human/config/arch ]] && source $HOME/.human/config/arch

[[ -z "$ZSH_VERSION" ]] || $(syn() { dict "$1" | grep -i syn })
